env.servers.dev=dev.example.com
env.servers.prod=prod.example.com
sample.data.id=whybwhy
sample.data.age=39
sample.properties0.id=whybwhy0
sample.properties0.age=39
sample.properties1.id=whybwhy1
sample.properties1.age=40